VITE_SUPABASE_PROJECT_ID="hkupeayofjhfyilnnsjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrdXBlYXlvZmpoZnlpbG5uc2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODk3MjIsImV4cCI6MjA4MDI2NTcyMn0.El4XUXEW0r5gDjdV4gm5QIxJilCCyIF-tcVpnHAoN5s"
VITE_SUPABASE_URL="https://hkupeayofjhfyilnnsjq.supabase.co"
